spring.application.name=Market_place
server.port=8084

spring.datasource.url=jdbc:postgresql://pg-380ff672-mark-df93.h.aivencloud.com:28382/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cVs_FqKEXfo8DM9BEQ6
spring.datasource.driver-class-name=org.postgresql.Driver


second.datasource.url=jdbc:postgresql://pg-1bed346f-tina.h.aivencloud.com:11237/defaultdb?sslmode=require
second.datasource.username=avnadmin
second.datasource.password=AVNS_k3By2u0TubV9TqZNHYL
second.datasource.driver-class-name=org.postgresql.Driver

#TODO: remove 3 lines
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate Configuration (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

