spring.application.name=Market_place
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/PROJECT
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver


second.datasource.url=jdbc:postgresql://192.168.1.6:5432/remote_db
second.datasource.username=postgres
second.datasource.password=pass
second.datasource.driver-class-name=org.postgresql.Driver


## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate Configuration (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

